classdef FileConstants
    %FILECONSTANTS Constants shared among ltbfiles functions
    
    properties (Constant=true)
        ARYX_AIF_TYPES = ["int32" "int32" "uint16" "uint16" "uint16" "uint16" "double" "double"];
        ARYX_AIF_BYTES = [4 4 2 2 2 2 8 8];
        METADATA_HEADERS_V1 = [ ...
            "version", "systemSerial", "spectrometerSerial", "setupName", "softwareVersion", ...
            "timeStampKernelStart", "timeStampMeasurement", "ramanExcitationWavelength", "movementMode", "posX", ...
            "posY", "posZ", "posA", "posB", "posC", ...
            "roiName", "sessionGUID", "sessionName", "spectrumCounter", "exposureTime", ...
            "shutterMode", "aisApplied", "smoothingLevel", "aiaOffsetHorizontal", "aiaOffsetVertical", ...
            "aiaNumberOfLines", "aiaTimeStamp", "binningHorizontal", "binningVertical", "horizontalShiftSpeed", ...
            "gainMCP", "gainEMCCD", "experimentalDelay", "qSwitchDelay1", "qSwitchDelay2", ...
            "interPulseDelay", "gateWidthMCP", "laserEnergy", "laserEnergySD", "laserPulses", ...
            "laserFrequency", "laserPower", "cleaningShots", "average", "subtractDark", ...
            "temperatureDetector", "temperatureSpectrometer", "temperatureSample", "temperatureSampleChamber", "temperatureEnvironment", ...
        ];
        METADATA_DEFAULT_V1 = { ...
            1, "", "", "", "", ...
            ltbfiles.FileConstants.TIMESTAMP_MISSING, ltbfiles.FileConstants.TIMESTAMP_MISSING, NaN, "AtRest", NaN, ...
            NaN, NaN, NaN, NaN, NaN, ...
            "", "", "", NaN, NaN, ...
            "Open", false, NaN, NaN, NaN, ...
            0, ltbfiles.FileConstants.TIMESTAMP_MISSING, NaN, NaN, NaN, ...
            NaN, NaN, NaN, NaN, NaN, ...
            NaN, NaN, NaN, NaN, NaN, ...
            NaN, NaN, NaN, NaN, true, ...
            NaN, NaN, NaN, NaN, NaN, ...
        };
        METADATA_ADDED = ["filename", "timestamp", "x_name", "x_unit"];
        TIMESTAMP_FORMAT = "yyyy-MM-dd'T'HH:mm:ss.SSSXXX";
        TIMESTAMP_MISSING = "";
    end
    
end

